spring.datasource.url=jdbc:mysql://localhost:3306/complaint?useSSL=false

# Username and password
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

# Naming strategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect